{
  "name": "tncboilerplate",
  "version": "1.0.0",
  "description": "My Front-end Boilerplate & Workflow",
  "author": {
    "email": "ben@tanjuyildiz.com",
    "name": "Tanju Yildiz",
    "url": "tanjuyildiz.com"
  },
  "bugs": {
    "url": "https://github.com/mavisland/tncBoilerplate/issues"
  },
  "homepage": "https://github.com/mavisland/tncBoilerplate#readme",
  "keywords": [
    "frontend",
    "boilerplate",
    "workflow"
  ],
  "license": {
    "type": "MIT",
    "url": "https://github.com/mavisland/tncpanel/blob/master/LICENSE"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mavisland/tncBoilerplate.git"
  },
  "main": "gulpfile.js",
  "scripts": {
    "components": "gulp components"
  },
  "devDependencies": {
    "browser-sync": "*",
    "del": "*",
    "gulp": "*",
    "gulp-archiver": "*",
    "gulp-clean": "*",
    "gulp-clean-css": "*",
    "gulp-concat": "*",
    "gulp-ejs": "*",
    "gulp-header": "*",
    "gulp-less": "*",
    "gulp-rename": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "main-bower-files": "^2.13.1"
  }
}
